# MCol

./: MCol.sln
MCol.BLL/: Class1.cs  MCol.BLL.csproj
MCol.BLL/Controller/: BaseControllerBLL.cs  SecurityControllerBLL.cs  UsuariosControllerBLL.cs
MCol.DAL/: Class1.cs  MCol.DAL.csproj  efpt.config.json
MCol.DAL/Modelo/: ColegiosCOLContext.cs  tb_actividades_extracurriculares.cs  tb_acudientes.cs  tb_anos_escolares.cs  tb_areas.cs  tb_asignacion_cursos.cs  tb_auditorias.cs  tb_aulas.cs  tb_boletas.cs  tb_calificaciones.cs  tb_carnets.cs  tb_certificados.cs  tb_ciudades.cs  tb_colegios.cs  tb_colegios_perfiles.cs  tb_comunicaciones.cs  tb_comunicaciones_institucionales.cs  tb_configuracion_mensajeria.cs  tb_consulta_asistencia.cs  tb_consulta_notas.cs  tb_consulta_pagos.cs  tb_contratos.cs  tb_control_acceso.cs  tb_departamentos.cs  tb_empleados.cs  tb_encuestas_satisfaccion.cs  tb_estudiantes.cs  tb_evaluaciones.cs  tb_facturas.cs  tb_grados.cs  tb_historial_academico.cs  tb_incidencias.cs  tb_informes_auditoria.cs  tb_inscripciones.cs  tb_logs.cs  tb_mantenimiento.cs  tb_modulos.cs  tb_nominas.cs  tb_noticias.cs  tb_oficinas_perfiles.cs  (+25 more)
MCol.DTO/: Class1.cs
MCol.DTO/Security/: Security.cs
MCol.Web/: MCol.Web.csproj  Program.cs  appsettings.json
MCol.Web/Controllers/: AccountController.cs  BaseController.cs  DashboardController.cs  HomeController.cs  TestAuthController.cs  UsuariosController.cs
MCol.Web/Filters/: ExceptionManagerFilter.cs  JwtAuthenticationFilter.cs
MCol.Web/Models/: ErrorViewModel.cs
MCol.Web/Properties/: launchSettings.json
MCol.Web/Views/: _ViewImports.cshtml
MCol.Web/Views/Account/: Login.cshtml
MCol.Web/Views/Dashboard/: Index.cshtml
MCol.Web/Views/Home/: Index.cshtml  Privacy.cshtml
MCol.Web/Views/Shared/: _Layout.cshtml
MCol.Web/Views/Usuarios/: Index.cshtml
MCol.Web/wwwroot/css/: custom.css  login.css
MCol.Web/wwwroot/js/: login.js
MCol.Web/wwwroot/lib/FontAwesome/js/: FontAwesome.js
